{
	"FileVersion": 3,
	"EngineAssociation": "{15D9ADB5-3704-0B14-002D-03D8215DFD31}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tutorial2017",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "SteamAudio",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		}
	]
}